NAME=recommend-users-for-contexts
PIO_HOME=/usr/local/pio
LOG_DIR=/var/log/haystack/pio

HOSTNAME=#monad-dev-vm3
HOST=#0.0.0.0
PORT=17074

ES_PORT=7070

ACCESS_KEY=#K17YJAgosh8CFBD8H5hFZq70VO4tk1l4CC8_EFGx9sKsqVHeneRgWUjVV-IqENSB

TRAIN_MASTER=#spark://monad-dev-vm3:7077
DEPLOY_MASTER=#spark://monad-dev-vm3:7077

# Memory settings
TRAIN_EXECUTOR_MEMORY=2G
TRAIN_DRIVER_MEMORY=1G
TRAIN_CORES=2

DEPLOY_EXECUTOR_MEMORY=2G
DEPLOY_DRIVER_MEMORY=1G
DEPLOY_CORES=2

# Email for the log file/error message
#FROM_EMAIL=#"info@haystack.one"
#TARGET_EMAIL=#"masterhank05@gmail.com"
#EMAIL_SUBJECT=#"Constituent.shell redeployment at dev cloud"
